MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_API_PORT=9090
MINIO_CONSOLE_PORT=5050

REST_API_HOST=127.0.0.1
REST_API_PORT=8080

REST_RICK_HOST=127.0.0.1
REST_RICK_PORT=7070

PG_HOST=db
PG_PORT=6060
PG_NAME=leetbord
PG_USER=yerasyl
PG_PASSWORD=pgpassword
